{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$|samples/gui/front-end/package-lock.json",
    "lines": null
  },
  "generated_at": "2022-03-01T15:12:16Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "charts/fybrik/kind-control.values.yaml": [
      {
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "connectors/katalog/pkg/connector/connector.go": [
      {
        "hashed_secret": "20ee8f2648b831e15bc05dc08b3902e77758ea4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "connectors/opa/connector.go": [
      {
        "hashed_secret": "443e8d971a8a944080c818d6bd2f273fe5e257b9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/tools/configure_vault_kind_multi.sh": [
      {
        "hashed_secret": "047b7b770ffaeb256621d33395f55a8657ae3880",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/tools/configure_vault_single_cluster.sh": [
      {
        "hashed_secret": "047b7b770ffaeb256621d33395f55a8657ae3880",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "manager/controllers/app/blueprint_controller.go": [
      {
        "hashed_secret": "886b85a391563800b9b7841288ad6ddcb1c1782a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a860d79911492373255776695b837676984f3d14",
        "is_secret": false,
        "is_verified": false,
        "line_number": 179,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 193,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 203,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "manager/controllers/app/data_catalog_interface.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "manager/controllers/app/fybrik_notebook_test.go": [
      {
        "hashed_secret": "82ea0e4b16ebaadfdef9981e8cc76796b47fbe4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fb910d9ad31974ab53ded39e8152e95b0e06db08",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "manager/controllers/app/fybrikapplication_controller_unit_test.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1208,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "manager/controllers/mockup/datacatalog.go": [
      {
        "hashed_secret": "2b743ea5699560665032496d957cd8c0075029d5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 106,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 173,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "manager/testdata/notebook/s3credentials.yaml": [
      {
        "hashed_secret": "0474aee45985f5ae829f53849df476200e876990",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "manager/testdata/unittests/credentials-neverland.yaml": [
      {
        "hashed_secret": "a680aa31ab6185ebc2618d4b54d6d609059b0b92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "manager/testdata/unittests/credentials-theshire.yaml": [
      {
        "hashed_secret": "a680aa31ab6185ebc2618d4b54d6d609059b0b92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pipeline/bootstrap-pipeline.sh": [
      {
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 361,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/connectors/datacatalog/openapiclient/api_default.go": [
      {
        "hashed_secret": "e37cedc2a13363f57c58d574f6691223c0f11a59",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6aa8cc0b58fd30c35b9b92b3844b4e63ecaf1319",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/connectors/policymanager/openapiclient/api_default.go": [
      {
        "hashed_secret": "f0c1804d65d9cd754b49164f2aee2163a24250a7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d44f101345e029e9f287c79a78319bb244cb7abb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/connectors/protobuf/register_asset_request.pb.go": [
      {
        "hashed_secret": "e23bfe7255ada131861292923fe74a4b313815fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 147,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/connectors/protos/credentials.proto": [
      {
        "hashed_secret": "4ed92bca46110ce9aaef0f1788bdc5511d2a4275",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "465891ffab3c47a3c23792f7dc84156e19a90722",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/connectors/protos/dataset_details.proto": [
      {
        "hashed_secret": "a028fc49187ff177bdf5b04e513206a5d4b8db9e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/connectors/protos/register_asset_request.proto": [
      {
        "hashed_secret": "1dcd8fc1a0be55707e0a434392312f2a5e1c3700",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/vault/vault_interface_test.go": [
      {
        "hashed_secret": "7164544d5d4b3019e86b113671953d43b7810f5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "samples/rest-server/README.md": [
      {
        "hashed_secret": "1d080b1d6b17502b8f9bd253ec8f35bff2a432a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "site/docs/contribute/environment.md": [
      {
        "hashed_secret": "39d76dcd83658da01d43649725aa700c55e49ef4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "site/docs/reference/ddc.md": [
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 318,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "site/docs/tasks/multicluster.md": [
      {
        "hashed_secret": "d9e9019d9eb455a3d72a3bc252c26927bb148a10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/services/pilot/mock-openapi-policymanager/manager-client.go": [
      {
        "hashed_secret": "62d6314bd936033553442d72fe8ce3b93ba8802d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/services/pilot/policy-manager-mock/mockup_pilot.go": [
      {
        "hashed_secret": "e736f43f32ec5a80039fdc46bdf82a8a58f96190",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "third_party/razee/razee.sh": [
      {
        "hashed_secret": "0a80ecc5a9d50a9129fc6862b937aa812a583df9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "102f073116492c20b0bd4b2f5426e6d471ae9d13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3e8025de4047a7a510f62b94f4f6491a2741770a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "third_party/razee/razeedash-all-in-one.yaml": [
      {
        "hashed_secret": "e27d4f6eb7dfe53dd18eaa5df93f6fa700a0dcc7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "third_party/razee/razeedash-api.yaml": [
      {
        "hashed_secret": "ce53d1697c5148281cc39f46e293a88205da30d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "third_party/razee/razeedash.yaml": [
      {
        "hashed_secret": "586309e0edff9630ac880f510c116f959076fd03",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.47.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
